{
  "name": "CourseCompass — AI Golf Coach & Caddie",
  "short_name": "CourseCompass",
  "description": "Your personal AI golf coach, virtual caddie, scorecard tracker, and trivia hub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0f1a0a",
  "theme_color": "#4a8526",
  "categories": ["sports", "education", "lifestyle"],
  "shortcuts": [
    { "name": "On Course", "short_name": "On Course", "url": "./index.html#on-course", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Start Scorecard", "short_name": "Scorecard", "url": "./index.html#scoring", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
